<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-04-14T14:21:52.8480035+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Default.ScreenOnly
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/! Monika/studia/GIT/Flare/Szczury_Rats/Szczury_Rats/Content/D_Ogolne/Spis_tresci.htm.
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: ZZ_Zasoby\Szczury_1_stylesheet.css...
Processing CSS: ZZ_Zasoby\Szczury_2_stylesheet.css...
Processing CSS: ZZ_Zasoby\TableStyle1.css...
Processing CSS: ZZ_Zasoby\TableStyle2.css...
Processing CSS: ZZ_Zasoby\TableStyle3-bez_kolorow.css...
Generating output files...
Processing topic: D_Ogolne\Strona_tytulowa.htm...
Generated D_Ogolne\Strona_tytulowa.htm
Processing topic: A_Opisy\1_Historia_szczura_domowego.htm...
Generated A_Opisy\1_Historia_szczura_domowego.htm
Processing topic: A_Opisy\2_Odmiany_szczura_domowego.htm...
Generated A_Opisy\2_Odmiany_szczura_domowego.htm
Processing topic: A_Opisy\3_Zywienie_szczura_domowego.htm...
Generated A_Opisy\3_Zywienie_szczura_domowego.htm
Processing topic: A_Opisy\3_1_Lista_bezpiecznych_owocow_warzyw.htm...
Generated A_Opisy\3_1_Lista_bezpiecznych_owocow_warzyw.htm
Processing topic: A_Opisy\4_Klatka_dla_szczura.htm...
Generated A_Opisy\4_Klatka_dla_szczura.htm
Processing topic: A_Opisy\5_Skad_wziac_szczura.htm...
Generated A_Opisy\5_Skad_wziac_szczura.htm
Processing topic: A_Opisy\6_Wazne_informacje.htm...
Generated A_Opisy\6_Wazne_informacje.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 7 second(s).

Done
Saving log to "C:\! Monika\studia\GIT\Flare\Szczury_Rats\Szczury_Rats\Output\Użytkownik\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Default.ScreenOnly&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10052" />
    </Warnings>
    <Errors />
</MadCapLog>