<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-04-14T14:27:29.6083303+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: Default.ScreenOnly
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Strona_tytulowa.htm
Processing CSS: ZZ_Zasoby\Szczury_2_stylesheet.css...
Processing topic: Spis_tresci.htm
Processing topic: 1_Historia_szczura_domowego.htm
Processing CSS: ZZ_Zasoby\TableStyle2.css...
Processing topic: 2_Odmiany_szczura_domowego.htm
Processing topic: 3_Zywienie_szczura_domowego.htm
Processing topic: 3_1_Lista_bezpiecznych_owocow_warzyw.htm
Processing CSS: ZZ_Zasoby\TableStyle3-bez_kolorow.css...
Processing topic: 4_Klatka_dla_szczura.htm
Processing topic: 5_Skad_wziac_szczura.htm
Processing topic: 6_Wazne_informacje.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 2.
Processing variables in Strona_tytulowa.htm...
Paginating Strona_tytulowa.htm...
     Final page count = 1.
Processing variables in 1_Historia_szczura_domowego.htm...
Paginating 1_Historia_szczura_domowego.htm...
     Final page count = 11.
Processing variables in 2_Odmiany_szczura_domowego.htm...
Paginating 2_Odmiany_szczura_domowego.htm...
     Final page count = 3.
Processing variables in 3_Zywienie_szczura_domowego.htm...
Paginating 3_Zywienie_szczura_domowego.htm...
     Final page count = 1.
Processing variables in 3_1_Lista_bezpiecznych_owocow_warzyw.htm...
Paginating 3_1_Lista_bezpiecznych_owocow_warzyw.htm...
     Final page count = 1.
Processing variables in 4_Klatka_dla_szczura.htm...
Paginating 4_Klatka_dla_szczura.htm...
     Final page count = 3.
Processing variables in 5_Skad_wziac_szczura.htm...
Paginating 5_Skad_wziac_szczura.htm...
     Final page count = 1.
Processing variables in 6_Wazne_informacje.htm...
Paginating 6_Wazne_informacje.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for Strona_tytulowa.htm...
Adding PDF for 1_Historia_szczura_domowego.htm...
Adding PDF for 2_Odmiany_szczura_domowego.htm...
Adding PDF for 3_Zywienie_szczura_domowego.htm...
Adding PDF for 3_1_Lista_bezpiecznych_owocow_warzyw.htm...
Adding PDF for 4_Klatka_dla_szczura.htm...
Adding PDF for 5_Skad_wziac_szczura.htm...
Adding PDF for 6_Wazne_informacje.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 6 second(s).

Done
Saving log to "C:\! Monika\studia\GIT\Flare\Szczury_Rats\Szczury_Rats\Output\Użytkownik\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: Default.ScreenOnly&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10052" />
    </Warnings>
    <Errors />
</MadCapLog>